# Dummy WireGuard configuration for UDM Pro UI import
# ------------------------------------------------------
# IMPORTANT: This file is designed to be imported directly into the UDM Pro UI
# It contains all required fields with temporary values that will be automatically
# replaced by the Cloudflare Zero Trust WireGuard Manager application.
#
# USAGE INSTRUCTIONS:
# 1. Import this file in UDM Pro UI: Settings > VPN > WireGuard > Create New > Import
# 2. Click "Add" to accept the default settings (do not change the values)
# 3. The cfwg-zt application will automatically update the keys and endpoints
# 4. Any manual changes to keys or endpoints will be overwritten by the application
# ------------------------------------------------------

[Interface]
# This is a temporary private key that will be replaced by the application
# with a proper key authenticated with Cloudflare Zero Trust
# DO NOT USE THIS KEY IN PRODUCTION
PrivateKey = mLmL+DB1n8MfA+7Dc+vnEdZD+VffR3Li3QcJhdTLuEU=
# This address works with Cloudflare Zero Trust and shouldn't conflict with most networks
Address = 100.64.0.1/32
# Default WireGuard port - you can change this in the UI after import if needed
ListenPort = 51820
# DNS servers - you can change these in the UI after import based on your preferences
DNS = 1.1.1.1, 1.0.0.1
# Recommended MTU setting for Cloudflare WARP
MTU = 1280

# This is a dummy peer section that will be replaced by the application
# with the actual Cloudflare Zero Trust peer information after authentication
[Peer]
# Temporary public key that corresponds to the configuration Cloudflare will provide
# This will be automatically replaced with the actual Cloudflare public key
PublicKey = YOw/RK8gT3PR4ImRfpnfvJ8UTY3GfJlO6PcPbl40Tkw=
# This routes all traffic through the tunnel - can be customized in the UI after import
AllowedIPs = 0.0.0.0/0, ::/0
# Default Cloudflare WARP endpoint - will be updated with your assigned endpoint
Endpoint = engage.cloudflareclient.com:2408
# Keeps the connection alive through NAT and firewalls
PersistentKeepalive = 25
